<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css">
		body {
			font-family: Arial;
			margin: 0;
			padding: 0;
		}

		img {
			width: 100%;
			display: table-cell;
		}

		#corpo {
			background: #f5f5f5;
		}

		#corpo > tr:first-child > td {
			padding: 0 15px 0 15px;
		}

		#topo {
			background: #FFF;
			padding: 0 0 0 0;
		}

		#conteudo {
			width: 540px;
			max-width: 540px;
			margin: auto;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
			margin-bottom: 50px;
			background: #FFF;
		}

		#fundo {
			padding: 0 30px 30px 30px;
		}
		
		.tituloNome {
			font-family: Arial;
			font-weight: 700;
			font-size: 28px;
			font-stretch: normal;
			line-height: 1.07;
			letter-spacing: -0.5px;
			text-align: left;
			color: #222222;
			text-transform: uppercase;
		}
		
		.tituloCorDestaque {
			color: #e03d6f;
		}
		
		.textoCorpoEmail {
			font-size: 21px;
			font-weight: 300;
			text-align: left;
			margin-top: 20px;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.43;
			letter-spacing: -0.5px;
			color: #000000;
			font-family:  Arial;
		}
		
		.textoCorpoEmail b {
			font-family: Arial;
		}
		
		.botao {
			border-collapse: separate !important;
			border-radius: 3px;
			background-color: #e03d6f;
		}

		.botao a {
			font-weight: bold;
			width: 100%;
			height: 100%;
			display: block;
		}
		
		@media only screen and (max-width: 550px) {		
			#conteudo {
				width: 280px;
			}
		}
	</style>
</head>

<body>
	<table align="center" id="corpo" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
		<tr>
			<td align="center">
				<table id="conteudo" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td id="topo">
							<img src="https://dl.dropboxusercontent.com/s/w0umgldrarq0b6r/logo-desk-topo.png" alt="Oi"/>
						</td>
					</tr>
					<tr>
						<td id="fundo">
							<div class="tituloNome"><span class="tituloCorDestaque">Oi</span>, ${nome}</div>
							<div class="textoCorpoEmail">
								Boa ideia ter contratado um novo <b>serviço da Oi</b>. Que tal aproveitar e tornar a sua 100% digital com a Conta Online?
								Assim você sempre recebe sua conta via e-mail e SMS e evita o desperdício de papel.
								<p>É mais praticidade e segurança pra você.</p>
							</div>
							<br/>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="botao">
								<tbody>
									<tr>
										<td align="center" valign="middle" style="font-family: Arial; font-size: 16px; padding: 15px;">
											<a href="http://www.oi.com.br/oi/oi-pra-voce/minha-oi/conta-online" target="_blank" style="width: 100%; height: 100%; display: block; text-decoration: none; color: #FFF;">Conheça a Conta Online</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
				<br/><br/>
			</td>
		</tr>
	</table>
	<!-- ${produto} ${server}  ${nome}  ${cpf} ${token} -->
</body>

</html>