<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<style>
@font-face {
  font-family: "SimplonBP-Light";
  src: url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-light-webfont.eot);
  src: url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-light-webfont.eot?#iefix) format("embedded-opentype"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-light-webfont.woff) format("woff"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-light-webfont.ttf) format("truetype"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-light-webfont.svg#simplon_light) format("svg");
  font-weight: normal;
  font-style: normal;}
@font-face {
  font-family: "SimplonBP-Bold";
  src: url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-bold-webfont.eot);
  src: url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-bold-webfont.eot?#iefix) format("embedded-opentype"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-bold-webfont.woff) format("woff"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-bold-webfont.ttf) format("truetype"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-bold-webfont.svg#simplon_bpbold) format("svg");
  font-weight: 400;
  font-style: normal;}
@font-face {
  font-family: "SimplonBP-Medium";
  src: url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-medium-webfont.eot);
  src: url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-medium-webfont.eot?#iefix) format("embedded-opentype"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-medium-webfont.woff) format("woff"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-medium-webfont.ttf) format("truetype"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-medium-webfont.svg#simplon_bpmedium) format("svg");
  font-weight: 400;
  font-style: normal;}
@font-face {
  font-family: "SimplonBP-Regular";
  src: url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-regular-webfont.eot);
  src: url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-regular-webfont.eot?#iefix) format("embedded-opentype"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-regular-webfont.woff) format("woff"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-regular-webfont.ttf) format("truetype"), url(http://www.oi.com.br/assets/fonts/simplon/simplonbp-regular-webfont.svg#simplon_bpregular) format("svg");
  font-weight: 400;
  font-style: normal;}
@font-face {
  font-family: "SimplonBP-Headline";
  src: url(http://www.oi.com.br/assets/fonts/simplon/simplonoi-headline-webfont.eot);
  src: url(http://www.oi.com.br/assets/fonts/simplon/simplonoi-headline-webfont.eot?#iefix) format("embedded-opentype"), url(http://www.oi.com.br/assets/fonts/simplon/simplonoi-headline-webfont.woff) format("woff"), url(http://www.oi.com.br/assets/fonts/simplon/simplonoi-headline-webfont.ttf) format("truetype"), url(http://www.oi.com.br/assets/fonts/simplon/simplonoi-headline-webfont.svg#simplon_oiheadline) format("svg");
  font-weight: 400;
  font-style: normal;}
</style>

	<style type="text/css">
@media only screen and (max-width: 550px) {
  .conteudo {
    width: 280px !important;
    padding: 27px 20px 27px 20px;
  }

  .logo-float {
    position: absolute;
    top: 30px;
    float: right;
    width: 340px !important;
    text-align: right;
  }

  .tituloNome {
    margin-top: 14px;
    font-family: "SimplonBP-Headline", Roboto, Arial;
    font-size: 20px;
    font-stretch: normal;
    line-height: 1.07;
    letter-spacing: -0.5px;
    text-align: left;
    color: #222222;
    text-transform: uppercase;
  }

  .textoCorpoEmail {
    font-size: 17px;
    font-weight: 300;
    text-align: left;
    margin-top: 20px;
    line-height: 1.5;
    letter-spacing: -0.5px;
    color: #000000;
    font-family: "SimplonBP-Light", Roboto, Arial;
  }
}
</style>
</head>

<body style="font-family: 'SimplonBP-Regular', Roboto, Arial; background-color: #f5f5f5;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height: 100%; margin: 0; padding: 0; width: 100%; font-family: 'SimplonBP-Medium', Roboto, Arial; background-color: #f5f5f5;" bgcolor="#f5f5f5">
		<tr>
			<td align="center" valign="top">
				<div class="conteudo" style="margin-top: 110px; width: 441px; padding: 27px 39px 27px 39px; border-radius: 12px; background-color: #ffffff; margin-bottom: 40px; font-family: 'SimplonBP-Medium', Roboto, Arial;">
					<div class="logo-float" style="position: absolute; top: 30px; float: right; width: 490px; text-align: right;"><img src="logo_oi_email.png"></div>
					<div class="tituloNome" style="font-family: 'SimplonBP-Headline', Roboto, Arial; font-weight: 700; font-size: 28px; font-stretch: normal; line-height: 1.07; letter-spacing: -0.5px; text-align: left; color: #222222; text-transform: uppercase;"><span class="tituloCorDestaque" style="color: #e03d6f;">oi</span>, ${nome}</div>
					<div class="textoCorpoEmail" style="font-size: 21px; font-weight: 300; text-align: left; margin-top: 20px; font-style: normal; font-stretch: normal; line-height: 1.43; letter-spacing: -0.5px; color: #000000; font-family: 'SimplonBP-Light', Roboto, Arial;">
						Boa ideia ter contratado um novo <b style="font-family: 'SimplonBP-Medium', Roboto, Arial;">serviço da Oi</b>. Que tal aproveitar e tornar a sua 100% digital com a Conta Online?
						Assim você sempre recebe sua conta via e-mail e SMS e evita o desperdício de papel.
						<p>É mais praticidade e segurança pra você.</p>
					</div>
					<a href="http://www.oi.com.br/oi/oi-pra-voce/minha-oi/conta-online" target="_blank" class="botao" style="width: 100%; border-radius: 3px; background-color: #e03d6f; font-family: 'SimplonBP-Light', Roboto, Arial; text-decoration: none; font-size: 21px; padding-top: 23px; padding-bottom: 26px; font-stretch: normal; letter-spacing: 0px; text-align: center; color: #ffffff; display: inline-block; margin-top: 30px;">Conhe&ccedil;a a Conta Online</a>
				</div>
			</td>
		</tr>
	</table>
</body>

</html>